VITE_APP_HOST=# nombre del equipo donde ejecuta o dominio
VITE_APP_PORT=# puerto de la aplicacion
VITE_API_URL=# url relativa de la aplicacion backend. Ejemplo: "/api/v1"
BACKEND_HOST=# nombre del servicio de backend en el contenedor. Ejemplo: http://backendapptest
BACKEND_PORT=# puerto de la aplicacion backend